{
  "name": "topykly",
  "version": "1.0.0",
  "description": "",
  "main": "app-store.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath .githooks",
    "test": "node tests/run.mjs",
    "test:core": "node tests/run.mjs --suite=core",
    "test:ui": "node tests/run.mjs --suite=ui",
    "test:backend": "node tests/run.mjs --suite=backend",
    "test:server": "node tests/run.mjs --suite=server",
    "test:smoke": "node tests/smoke.mjs",
    "qa": "node tests/run.mjs && node tests/smoke.mjs",
    "backup:sqlite": "node scripts/backup-sqlite.mjs",
    "seed:editorial": "node scripts/seed-editorial-content.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiamchomi-hash/topykly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kiamchomi-hash/topykly/issues"
  },
  "homepage": "https://github.com/kiamchomi-hash/topykly#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
